//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class Address : BaseEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Address()
        {
            this.UserAddresses = new HashSet<UserAddress>();
        }
    
    
     
    [Key()]
    
        public long AddressID { get; set; }
    
    
        public string Name { get; set; }
    
    
        public string StreetAddress { get; set; }
    
    
        public long CityID { get; set; }
    
    
        public string ZipCode { get; set; }
    
    
        public Nullable<decimal> Latitude { get; set; }
    
    
        public Nullable<decimal> Longitude { get; set; }
    
    
        public string ContactName { get; set; }
    
    
        public string ContactPhone { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAddress> UserAddresses { get; set; }
    }
}
