//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class DailyScrum : BaseEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DailyScrum()
        {
            this.DailyScrumDetails = new HashSet<DailyScrumDetail>();
        }
    
    
     
    [Key()]
    
        public long DailyScrumID { get; set; }
    
    
        public System.DateTime Date { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
    
        public long AssigneeID { get; set; }
    
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DailyScrumDetail> DailyScrumDetails { get; set; }
    }
}
