//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class DailyScrumDetail : BaseEntity
    {
    
     
    [Key()]
    
        public long DailyScrumDetailID { get; set; }
    
    
        public long DailyScrumID { get; set; }
    
    
        public long ProjectTaskID { get; set; }
    
    
        public string Priority { get; set; }
    
    
        public Nullable<decimal> EstHour { get; set; }
    
    
        public Nullable<System.DateTime> TargetDate { get; set; }
    
    
        public string Notes { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
    
        public string Description { get; set; }
    
        public virtual ProjectTask ProjectTask { get; set; }
        public virtual DailyScrum DailyScrum { get; set; }
    }
}
