//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class DayOffData : BaseEntity
    {
    
     
    [Key()]
    
        public long DayOffDataID { get; set; }
    
    
        public Nullable<long> UserID { get; set; }
    
    
        public string Status { get; set; }
    
    
        public long ConfirmedBy { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
    
        public System.DateTime Date { get; set; }
    
    
        public string Type { get; set; }
    
    
        public string Description { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
