//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class EntityNumberLog : BaseEntity
    {
    
     
    [Key()]
    
        public int EntityNumberLogID { get; set; }
    
    
        public string EntityName { get; set; }
    
    
        public System.DateTime Date { get; set; }
    
    
        public int Value { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    }
}
