//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class Log : BaseEntity
    {
    
     
    [Key()]
    
        public long LogID { get; set; }
    
    
        public string EntityType { get; set; }
    
    
        public Nullable<long> EntityID { get; set; }
    
    
        public string Title { get; set; }
    
    
        public string Value { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    }
}
