//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class ModulePrivilege : BaseEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ModulePrivilege()
        {
            this.UserModulePrivileges = new HashSet<UserModulePrivilege>();
        }
    
    
     
    [Key()]
    
        public int ModulePrivilegeID { get; set; }
    
    
        public int ModuleID { get; set; }
    
    
        public int PrivilegeID { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
        public virtual Module Module { get; set; }
        public virtual Privilege Privilege { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserModulePrivilege> UserModulePrivileges { get; set; }
    }
}
