//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class Privilege : BaseEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Privilege()
        {
            this.ModulePrivileges = new HashSet<ModulePrivilege>();
        }
    
    
     
    [Key()]
    
        public int PrivilegeID { get; set; }
    
    
        public int PrivilegeTypeID { get; set; }
    
    
        public string Name { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModulePrivilege> ModulePrivileges { get; set; }
        public virtual PrivilegeType PrivilegeType { get; set; }
    }
}
