//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class ProjectTask : BaseEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProjectTask()
        {
            this.ChildProjectTasks = new HashSet<ProjectTask>();
            this.ProjectTaskMemberDetails = new HashSet<ProjectTaskMemberDetail>();
            this.DailyScrumDetails = new HashSet<DailyScrumDetail>();
        }
    
    
     
    [Key()]
    
        public long ProjectTaskID { get; set; }
    
    
        public Nullable<long> ParentTaskID { get; set; }
    
    
        public long ProjectID { get; set; }
    
    
        public string Name { get; set; }
    
    
        public string Description { get; set; }
    
    
        public Nullable<decimal> EstHour { get; set; }
    
    
        public Nullable<System.DateTime> TargetDate { get; set; }
    
    
        public bool IsRoutine { get; set; }
    
    
        public bool IsActive { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
    
        public string Priority { get; set; }
    
    
        public bool IsClosed { get; set; }
    
    
        public Nullable<System.DateTime> ClosedDate { get; set; }
    
        public virtual Project Project { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectTask> ChildProjectTasks { get; set; }
        public virtual ProjectTask ParentProjectTask { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectTaskMemberDetail> ProjectTaskMemberDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DailyScrumDetail> DailyScrumDetails { get; set; }
    }
}
