//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class ProjectTaskMember : BaseEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProjectTaskMember()
        {
            this.ProjectTaskMemberDetails = new HashSet<ProjectTaskMemberDetail>();
        }
    
    
     
    [Key()]
    
        public long ProjectTaskMemberID { get; set; }
    
    
        public System.DateTime Date { get; set; }
    
    
        public long AssigneeID { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
    
        public string Status { get; set; }
    
    
        public string StatusReason { get; set; }
    
    
        public Nullable<long> ReviewedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectTaskMemberDetail> ProjectTaskMemberDetails { get; set; }
        public virtual User User { get; set; }
        public virtual User ReviewerUser { get; set; }
    }
}
