//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class ProjectTaskMemberDetail : BaseEntity
    {
    
     
    [Key()]
    
        public long ProjectTaskMemberDetailID { get; set; }
    
    
        public long ProjectTaskMemberID { get; set; }
    
    
        public string Notes { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
    
        public long ProjectTaskID { get; set; }
    
    
        public long StatusTaskID { get; set; }
    
    
        public decimal Duration { get; set; }
    
    
        public string Description { get; set; }
    
        public virtual ProjectTaskMember ProjectTaskMember { get; set; }
        public virtual ProjectTask ProjectTask { get; set; }
        public virtual StatusTask StatusTask { get; set; }
    }
}
