﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    using System.Linq;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.ComponentModel.DataAnnotations;
    using Newtonsoft.Json;
    using System.Reflection;
    using DomainModelFramework;
    
    public partial class ReportingEntities : DbContext
    {
        public ReportingEntities()
            : base("name=ReportingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            Database.SetInitializer<ReportingEntities>(null);
    		base.OnModelCreating(modelBuilder);
        }
    
    	public override int SaveChanges()
        {
    		return base.SaveChanges();
    
            //throw new InvalidOperationException("User ID must be provided");
        }
    
        public int SaveChanges(long userId)
        {
            // Get all Added/Deleted/Modified entities (not Unmodified or Detached)
            foreach (var ent in this.ChangeTracker.Entries().Where(p => p.State == EntityState.Added || p.State == EntityState.Deleted || p.State == EntityState.Modified))
            {
                // For each changed record, get the audit record entries and add them
                // temporary commented
    			foreach (AuditTrail x in GetAuditRecordsForChange(ent, userId))
                {
                    this.AuditTrails.Add(x);
                }
            }
    
            // Call the original SaveChanges(), which will save both the changes made and the audit records
            return base.SaveChanges();
        }
    
        private List<AuditTrail> GetAuditRecordsForChange(DbEntityEntry dbEntry, long userId)
        {
            List<AuditTrail> result = new List<AuditTrail>();
    
            DateTime changeTime = DateTime.UtcNow;
    
            // Get the Table() attribute, if one exists
            //TableAttribute tableAttr = dbEntry.Entity.GetType().GetCustomAttributes(typeof(TableAttribute), false).SingleOrDefault() as TableAttribute;
    
            TableAttribute tableAttr = dbEntry.Entity.GetType().GetCustomAttributes(typeof(TableAttribute), true).SingleOrDefault() as TableAttribute;
    
            // Get table name (if it has a Table attribute, use that, otherwise get the pluralized name)
            string tableName = tableAttr != null ? tableAttr.Name : dbEntry.Entity.GetType().Name;
    
            // Get primary key value (If you have more than one key column, this will need to be adjusted)
                var propertyInfos = dbEntry.Entity.GetType().GetProperties().Where(p => p.GetCustomAttributes(typeof(KeyAttribute), false).Count() > 0).ToList();
    
                string entityIDs = String.Empty;
                foreach (PropertyInfo info in propertyInfos)
                {
                    entityIDs += info.GetValue(dbEntry.Entity, null) + ",";
                }
                entityIDs = entityIDs.Substring(0, entityIDs.Length - 1);
    
                //string keyName = keyNames[0].Name; //dbEntry.Entity.GetType().GetProperties().Single(p => p.GetCustomAttributes(typeof(KeyAttribute), false).Count() > 0).Name;
        
                JsonSerializerSettings settings = new JsonSerializerSettings();
        
                if (dbEntry.State == EntityState.Added)
                {
                    // For Inserts, just add the whole record
                    // If the entity implements IDescribableEntity, use the description from Describe(), otherwise use ToString()
    
                    result.Add(new AuditTrail()
                    {
                        EntityType = dbEntry.Entity.GetType().Name,
                        EntityID = entityIDs,
                        //EntityID = long.Parse(dbEntry.CurrentValues.GetValue<object>(keyName).ToString()),
                        Action = "INSERT",
                        NewValue = JsonConvert.SerializeObject(dbEntry.Entity, settings),
        				CreatedBy = userId,
        				CreatedDate = DateTime.Now,
        				ModifiedBy = userId,
        				ModifiedDate = DateTime.Now
                    });
                }
                else if (dbEntry.State == EntityState.Deleted)
                {
                    // Same with deletes, do the whole record, and use either the description from Describe() or ToString()
                    result.Add(new AuditTrail()
                    {
                        EntityType = dbEntry.Entity.GetType().Name,
                        EntityID = entityIDs,
                        //EntityID = long.Parse(dbEntry.OriginalValues.GetValue<object>(keyName).ToString()),
                        Action = "DELETE",
                        NewValue = JsonConvert.SerializeObject(dbEntry.Entity, settings),
        				CreatedBy = userId,
        				CreatedDate = DateTime.Now,
        				ModifiedBy = userId,
        				ModifiedDate = DateTime.Now
                    });
                }
        		else if (dbEntry.State == EntityState.Modified)
                {
                    object originalEntity = JsonConvert.DeserializeObject(JsonConvert.SerializeObject(dbEntry.Entity), dbEntry.Entity.GetType(), settings);
    
                    List<string> propertiesName = new List<string>();
    
                    DbPropertyValues oriValues = dbEntry.GetDatabaseValues();
    
                    foreach (string propertyName in oriValues.PropertyNames)
                    {
    
                        // For updates, we only want to capture the columns that actually changed
                        if (!object.Equals(oriValues.GetValue<object>(propertyName), dbEntry.CurrentValues.GetValue<object>(propertyName)) && !typeof(BaseEntity).GetProperties().Select(x => x.Name).Contains(propertyName))
                        {
                            propertiesName.Add(propertyName);
                            originalEntity.GetType().GetProperty(propertyName).SetValue(originalEntity, oriValues.GetValue<object>(propertyName) == null ? null : oriValues.GetValue<object>(propertyName));
                        }
                    }
    
                    settings = new JsonSerializerSettings
                    {
                        ContractResolver = new DynamicContractResolver(propertiesName),
                        NullValueHandling = NullValueHandling.Ignore,
                        DefaultValueHandling = DefaultValueHandling.Ignore,
                    };
    
                    if (propertiesName.Count != 0)
                    {
                        result.Add(new AuditTrail()
                        {
                            EntityType = dbEntry.Entity.GetType().Name,
                            EntityID = entityIDs,
                            //EntityID = long.Parse(dbEntry.CurrentValues.GetValue<object>(keyName).ToString()),
                            Action = "UPDATE",
                            OldValue = JsonConvert.SerializeObject(originalEntity, settings),
                            NewValue = JsonConvert.SerializeObject(dbEntry.Entity, settings),
                            CreatedBy = userId,
                            CreatedDate = DateTime.Now,
                            ModifiedBy = userId,
                            ModifiedDate = DateTime.Now
                        });
                    }
                }
            // Otherwise, don't do anything, we don't care about Unchanged or Detached entities
    
            return result;
        }
    
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<AuditTrail> AuditTrails { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<EntityNumberLog> EntityNumberLogs { get; set; }
        public virtual DbSet<JobRole> JobRoles { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<ModulePrivilege> ModulePrivileges { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<Privilege> Privileges { get; set; }
        public virtual DbSet<PrivilegeState> PrivilegeStates { get; set; }
        public virtual DbSet<PrivilegeType> PrivilegeTypes { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<ProjectTaskMemberDetail> ProjectTaskMemberDetails { get; set; }
        public virtual DbSet<ProjectTaskMember> ProjectTaskMembers { get; set; }
        public virtual DbSet<ProjectTask> ProjectTasks { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<StatusTask> StatusTasks { get; set; }
        public virtual DbSet<UserActivity> UserActivities { get; set; }
        public virtual DbSet<UserAddress> UserAddresses { get; set; }
        public virtual DbSet<UserModulePrivilege> UserModulePrivileges { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserJobRole> UserJobRoles { get; set; }
        public virtual DbSet<DayOffData> DayOffDatas { get; set; }
        public virtual DbSet<DailyScrum> DailyScrums { get; set; }
        public virtual DbSet<DailyScrumDetail> DailyScrumDetails { get; set; }
    }
}
