//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class StatusTask : BaseEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StatusTask()
        {
            this.ProjectTaskMemberDetails = new HashSet<ProjectTaskMemberDetail>();
        }
    
    
     
    [Key()]
    
        public long StatusTaskID { get; set; }
    
    
        public string Name { get; set; }
    
    
        public string Description { get; set; }
    
    
        public int Priority { get; set; }
    
    
        public bool IsActive { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectTaskMemberDetail> ProjectTaskMemberDetails { get; set; }
    }
}
