//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class UserJobRole : BaseEntity
    {
    
     
    [Key()]
    
        public long UserID { get; set; }
    
     
    [Key()]
    
        public long JobRoleID { get; set; }
    
    
        public bool IsActive { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
        public virtual JobRole JobRole { get; set; }
        public virtual User User { get; set; }
    }
}
