//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class UserModulePrivilege : BaseEntity
    {
    
     
    [Key()]
    
        public long UserModulePrivilegeID { get; set; }
    
    
        public long UserID { get; set; }
    
    
        public int ModulePrivilegeID { get; set; }
    
    
        public int PrivilegeStateID { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
        public virtual ModulePrivilege ModulePrivilege { get; set; }
        public virtual PrivilegeState PrivilegeState { get; set; }
        public virtual User User { get; set; }
    }
}
