//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingDomainModel
{
    using System;
    using DomainModelFramework;using System.ComponentModel.DataAnnotations;
    using System.Collections.Generic;
    
    public partial class User : BaseEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.ProjectTaskMembers = new HashSet<ProjectTaskMember>();
            this.Settings = new HashSet<Setting>();
            this.UserActivities = new HashSet<UserActivity>();
            this.UserAddresses = new HashSet<UserAddress>();
            this.UserModulePrivileges = new HashSet<UserModulePrivilege>();
            this.ChildUsers = new HashSet<User>();
            this.UserJobRoles = new HashSet<UserJobRole>();
            this.DayOffDatas = new HashSet<DayOffData>();
            this.DayOffDatas1 = new HashSet<DayOffData>();
            this.ProjectTaskMembers1 = new HashSet<ProjectTaskMember>();
            this.DailyScrums = new HashSet<DailyScrum>();
        }
    
    
     
    [Key()]
    
        public long UserID { get; set; }
    
    
        public string Email { get; set; }
    
    
        public string Phone { get; set; }
    
    
        public string Password { get; set; }
    
    
        public string Role { get; set; }
    
    
        public string LoginType { get; set; }
    
    
        public string Gender { get; set; }
    
    
        public Nullable<System.DateTime> DateOfBirth { get; set; }
    
    
        public bool IsActive { get; set; }
    
    
        public bool IsVerified { get; set; }
    
    
        
    
    
        
    
    
        
    
    
        
    
    
        public Nullable<long> ParentID { get; set; }
    
    
        public string FirstName { get; set; }
    
    
        public string LastName { get; set; }
    
    
        public bool IsMember { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectTaskMember> ProjectTaskMembers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Setting> Settings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserActivity> UserActivities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAddress> UserAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserModulePrivilege> UserModulePrivileges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User> ChildUsers { get; set; }
        public virtual User ParentUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserJobRole> UserJobRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DayOffData> DayOffDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DayOffData> DayOffDatas1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectTaskMember> ProjectTaskMembers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DailyScrum> DailyScrums { get; set; }
    }
}
